;设置规则标志位
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/TothemoonZ/CustomRuleset/master/CustomDirect.list
surge_ruleset=🛑 全球拦截,rules/NobyDa/Surge/AdRule.list
surge_ruleset=📧 Telegram,rules/ConnersHua/Surge/Ruleset/Telegram.list
surge_ruleset=🛑 全球拦截,rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=📹 YouTube,rules/ConnersHua/Surge/Ruleset/Media/YouTube.list
surge_ruleset=💻 NETFLIX,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
surge_ruleset=📺 巴哈姆特,rules/ConnersHua/Surge/Ruleset/Media/Bahamut.list
surge_ruleset=🚄️ 国外网站,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/GlobalMedia.list
surge_ruleset=🌏 国内媒体,rules/lhie1/Surge3/Domestic.list
surge_ruleset=🍎 苹果服务,rules/ConnersHua/Surge/Ruleset/Apple.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 当前节点`select`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🟢 直接连接
custom_proxy_group=📧 Telegram`select`[]🔰 当前节点`(狮城|新|GCP)
custom_proxy_group=📹 YouTube`select`[]🔰 当前节点
custom_proxy_group=💻 NETFLIX`select`[]🔰 当前节点`(Netflix|GCP|nf)
custom_proxy_group=📺 巴哈姆特`select`[]🔰 当前节点`(台|TW)
custom_proxy_group=🚄️ 国外网站`select`[]🔰 当前节点
custom_proxy_group=🌍 国外媒体`select`[]🔰 当前节点`[]🟢 直接连接
custom_proxy_group=🌏 国内媒体`select`[]🔰 当前节点`[]🟢 直接连接
custom_proxy_group=🍎 苹果服务`select`[]🔰 当前节点`[]🟢 直接连接
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 当前节点`[]🟢 直接连接
custom_proxy_group=🟢 直接连接`select`DIRECT
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🇭🇰 香港节点`select`(港|HK)
custom_proxy_group=🇹🇼 台湾节点`select`(台|TW)
;设置分组标志位
