;设置规则标志位
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Unbreak.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/TothemoonZ/Ruleset/master/CustomDirect.list
surge_ruleset=🛑 全球拦截,rules/NobyDa/Surge/AdRule.list
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Hijacking.list
surge_ruleset=📧 Telegram,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Telegram.list
surge_ruleset=📧 Gmail,https://raw.githubusercontent.com/TothemoonZ/Ruleset/master/Gmail.list
surge_ruleset=📹 YouTube,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/YouTube.list
surge_ruleset=💻 NETFLIX,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/Netflix.list
surge_ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/Bahamut.list
surge_ruleset=🚄️ 国外网站,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Global.list
surge_ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/GlobalMedia.list
surge_ruleset=🌏 国内媒体,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Domestic.list
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Microsoft.list
surge_ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
surge_ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
surge_ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/China.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 当前节点`select`[]🟢 直接连接`.*
custom_proxy_group=📧 Telegram`select`[]🔰 当前节点`(狮城|新|GCP)
custom_proxy_group=📧 Gmail`select`[]🔰 当前节点`(狮城|新|GCP)
custom_proxy_group=📹 YouTube`select`[]🔰 当前节点
custom_proxy_group=💻 NETFLIX`select`[]🔰 当前节点`(Netflix|GCP|nf)
custom_proxy_group=📺 巴哈姆特`select`[]🔰 当前节点`(台|TW)
custom_proxy_group=🎮 游戏平台`select`[]🔰 当前节点`[]🟢 直接连接
custom_proxy_group=🚄️ 国外网站`select`[]🔰 当前节点
custom_proxy_group=🌍 国外媒体`select`[]🔰 当前节点`[]🟢 直接连接
custom_proxy_group=🌏 国内媒体`select`[]🔰 当前节点`[]🟢 直接连接
custom_proxy_group=🍎 苹果服务`select`[]🔰 当前节点`[]🟢 直接连接
custom_proxy_group=Ⓜ️ 微软服务`select`[]🔰 当前节点`[]🟢 直接连接
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 当前节点`[]🟢 直接连接
custom_proxy_group=🟢 直接连接`select`DIRECT
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
;设置分组标志位
